# Sergey Panov
# First exercise

"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [10, 5.5, (5 + 6j), "mystring", True, None, [1, 2, 3], (4, 5, 6), {7, 8, 9},
           {'key1': 'val1', 'key2': 'val2'}, b'test']

for el in my_list:
    print(el, "has type", type(el))
