# Sergey Panov
# First exercise

"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод
__init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде
прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31 22
37 43
51 86

3 5 32
2 4 6
-1 64 -8

3 5 8 3
8 3 7 1

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в
привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""


class Matrix:
    def __init__(self, m):
        self.__m = m

    def __str__(self):
        return "\n".join(str(line) for line in self.__m)

    def __add__(self, other):
        new_matrix = []
        for line_num in range(len(other.__m)):
            new_matrix.append([self.__m[line_num][n] + other.__m[line_num][n] for n in range(len(other.__m[line_num]))])
        return Matrix(new_matrix)


matrix1 = Matrix([[32, 33], [37, 43], [81, 86]])
print(matrix1)
matrix2 = Matrix([[1, 1], [1, 1], [1, 1]])
print(matrix1 + matrix2)
