# Sergey Panov
# Sixth exercise

"""
Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых
пользователем данных. Например, для указания количества принтеров, отправленных на
склад, нельзя использовать строковый тип данных.
Подсказка: постарайтесь реализовать в проекте «Склад оргтехники» максимум возможностей,
изученных на уроках по ООП.
"""

"""
Реализация моего класса не подразумевает добавление оргтехники через кол-во т.к. реализован
поэкземплярный учет, как на это делаетя на хороших складах когда каждый хранимый элемент склада
имеет уникальный сериный номер, по которому он добавлется и перемещается со склада.
Поэтому в данном зании я просто реализован проверку вводимых пользователем данных
"""

s = input("Please enter number: ")
if not s.isdigit():
    raise ValueError("Only digits are allowed")
print(f"Result: {int(s)}")
